<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Amanda Cardoso</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <header>
            <img src="https://cdn.discordapp.com/attachments/896427515466350603/896842086534492230/game-controller-icon-vector-id465201733.png" alt="Ilustração do site" class="photo">
            <h1 id="title">Os 5 lançamentos de jogos mais esperados para 2022!</h1>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article  class="post">
                <haeder>
                    <h3 class="post_title">Post #1</h3>
                    <img src="https://cdn.discordapp.com/attachments/896427515466350603/896842954990301194/foto.jpg" alt="Ilustração do site2" class="post_image">
                </haeder>
                <p class="post_content">
                    Muitos jogos novos serão lançados em 2022. Apresentamos 5 dos mais esperados que não se pode perder. Tanto para o computador como para o celular, estes aplicativos vão dar universos de competição e tática a sua casa. Vamos lá!

                    1- Elden Ring

                    O novo videojogo de FromSoftware, dos criadores de Dark Souls, Sekiro ou Bloodborne. Trata-se do novo título de ação e rol para um jogador, ideado por Hidetake Miyazaki. O argumento e a mitologia estão firmados por George R.R. Martin, autor de Canção de Gelo e Fogo. O mundo deste videojogo é bem aberto, ambicioso e maior. A data de lançamento é 21/1/2022.

                    2-  Lendas Pokémon

                    Arceus é a nova entrega de Pokemon para Nintendo Switch, desenvolvida pelo Game Freak. Este vídeo de roles, que acontecerá em Sinnoh, vai levar-nos a uma época passada de inspiração feudal, apostando pelo mundo aberto tridimensional e incorporando novas mecânicas de captura e combate que procuram renovar para sempre a saga de cara ao futuro. A data de lançamento foi proposta para o 28/1/2022.

                    3- GT7 

                    GT 7 promete chegar com os gráficos mais realistas da franquia, novos carros, modos e aprimoramentos em sua mecânica. Com lançamento para PS4 e PS5.  Ainda a data não está confirmada.

                    4- God of War

                    Ragnarok é um dos jogos mais aguardados da história já, principalmente por conta do sucesso do título anterior. O estúdio Santa Monica comunicou que enfrentou dificuldades trabalhando no motion capture, por causa da pandemia. A qualidade será muito aumentada nesta nova versão, estão trabalhando para tirar o melhor da nova geração de videogames. A data deste jogo tampouco está confirmada, mas será em 2022.

                    5- Hogwarts Legacy

                    Por muito tempo os fãs da franquia Harry Potter, pediram por um jogo que recria a experiência de receber a sua carta para Hogwarts e participar de aventuras mágicas. Hogwarts Legacy permitirá que os jogadores explorem Hogwarts em 1800. Apesar de ser ambientada no mundo bruxo de J.K. Rowling, a trama não será escrita pela autora, será uma nova história criada pelos desenvolvedores do jogo.

                    O player controlará um estudante novo em Hogwarts com a estranha habilidade de reconhecer magia antiga. Será um RPG de ação single player e de mundo aberto, onde suas escolhas afetarão a narrativa. Eles publicaram um comunicado oficial ao momento de retraçar o lançamento de 2021 para o 2022: “We would like to thank fans from around the world on the tremendous reaction to the announcement of Hogwarts Legacy from our Portkey Games Label. Creating the best possible experience for all of the Wizarding World and gaming fans is paramount to us so we are giving the game the time it needs. Hogwarts Legacy will be released in 2022”. (“Nós gostaríamos de agradecer aos fãs de todo o mundo pela incrível reação ao lançamento de Hogwarts Legacy de nosso Porky Games Label. Criar a melhor experiência para todo o mundo feiticeiro e os fãs gamers é primordial para nós, por isso vamos dar ao jogo o tempo que necessite. Hogwart Legacy será lançado em 2022.”)
                    Para saber mais sobre jogos, <a href="https://www.gamereporter.com.br" target="_blank">clique aqui</a> 
                    Contato pessoal: <a href="mailto:amandacardoso3105@hotmail.com">Email</a>
                </p>
            </article>
        </section>
        <footer>
            <ul class="contacts_list">
                <li>
                    <a href="mailto:amandacardoso3105@hotmail.com">amandacardoso3105@hotmail.com</a>
                </li>
                <li>
                    <a href="https://github.com/CardosoSB" target="_blank">GitHub</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/amanda-cardoso-95b927217/" target="_blank">Linkedin</a>
                </li>
            </ul>
        </footer>
    </body>
</html>