body {
    background: #FFFFF0;
    font-family: verdana;
    max-width: 900px;
    margin: auto;
}

.photo {
    border: 1px solid #363636;
    border-radius: 50px;
    margin-top: 10px;
}

#title, .subtitle, .post_title {
    color: #363636;
}

.title{
    font-size: 40px;
    text-transform: uppercase;
}

a {
    text-decoration: line-through;
    color: #363636;
}

.post_title {
    font-size: 16px;
    font-style: italic;
    margin: 0;
    margin-bottom: 15px;
}

.post {
    background: #ADD8E6;
    padding: 15px;
    border: 3px solid #000;
    margin-bottom: 15px;
    border-radius: 10px;
}

.post_content {
    margin: 0;
    margin-bottom: 15px;
    text-transform: capitalize;
    text-align: justify;
}

.post_image{
    margin-bottom: 15px;
    width: 100%;
}

.contacts_list {
    list-style-type: none;
    padding-left: 15px;
}

.contacts_list li a {
    text-decoration: none;
}